<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>jQuery ABC - turn videos into ASCII art</title>
	<meta name="viewport" content="width=device-width">
	<style type="text/css">
	a{
		font-family: monospace;
		color: black;
	}
	a:visited{
		color: black;
	}
	h1{
		font-size: 24px;
		font-family: monospace;
		font-weight: bold;
	}
	div{
		margin-top: 8px;
		font-size: 8px;
	}
	</style>

	<script type="text/javascript">

	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-365790-11']);
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();

	</script>

</head>
<body>
    <h1>BLAM BLAM BLAM</h1>
    <a href="https://github.com/m90/jquery.abc">Back to GitHub</a>

	<div>
	<video width="640px" height="360px" preload autoplay loop>
		<source src="/media/Rambo.webm" type="video/webm">
		<source src="/media/Rambo.mp4" type="video/mp4">
		<source src="/media/Rambo.ogv" type="video/ogg">
	</video>
	</div>
	<div>


	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
	<script type="text/javascript" src="/lib/jquery.abc.js"></script>
	<script type="text/javascript">
		$(window).load(function(){
			$('video').abc().get(0).play();
		});
	</script>

</body>
</html>